#################### APP SETTINGS ####################
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:8000
APP_TIMEZONE=Asia/Dhaka
APP_SERVICE_ID="F67nzek6dbjcnBJqqTri1BWPxX36fpAj"
APP_SERVICE_KEY="TMbF54aZx8bA9iGjQGQuXrFThu9ZVx4b"
APP_SERVICE_NAME="apigw"

#################### LOG SETTINGS ####################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#################### DATABASE SETTINGS ####################
DDB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apigw
DB_USERNAME=ad_user
DB_PASSWORD=secret

#################### CACHE SETTINGS ####################
CACHE_DRIVER=file

#################### QUEUE SETTINGS ####################
QUEUE_CONNECTION=sync

#################### JWT SETTINGS ####################
JWT_SECRET=4H7pG8roXZBdWXHPxk35khwU50s2r7vCeIH2UCWzDU0MWiQzrpsG56sXUjaqFlla


#################### IP MANAGMENT APP SETTINGS ####################
IP_MANAGEMENT_APPLICATION_BASE_URL=http://ad_ip_managment:4001/api/v1/
IP_MANAGEMENT_APPLICATION_SERVICE_NAME="IP MANAGMENT APP"